<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Card</title>
    <style>
        h1{
            /* text-align: center; */
            color: rgb(250, 209, 3);
            margin-right: 390px; 

            
}
p{
    /* text-align: center; */
     margin-right: 390px; 

}
h4{
     margin-left: 400px;
     height: 0.3rem;
}
table,th,td{
 border: 1px solid black;
 border-collapse: collapse;
 margin-left: 400px;
        }
        td{
            width: 85%;
        }
.heading{
    background-color: rgb(248, 208, 9);
    color:white;
}

.grade{
    text-align: center;
}
.heading2{
    background-color:  rgb(248, 208, 9);
    color: white;
}

.GRADES{
    margin-left: 400px;
}

 img{
  border-radius: 200%; 
 margin-left: 370px; 
 height: 5rem;
 float: left;
} 

    </style>
</head>
<body>
    <!-- <img src="./images2.jpg" alt=""> -->
     <img src="./images2.jpg" alt=""> 
    <h1>REPORT CARD</h1>
    <p>FAUGET MODERN SCHOOL<p>
    <h4>Student Name:Sana Sadaf</h4>
    <h4>School Year:2018-22</h4>
    <h4>Grade:A</h4>
    <h4>Semester:8th</h4>
    <table>
        <tr class="heading">
         <th>
            SUBJECT LIST
        </th>
        <th>
         GRADE
        </th>
         </tr>
         <tr>
            <td>Language Arts</td>
            <td class="grade">A<sup>+</sup></td>
         </tr>
         <tr>
            <td>Reading</td>
            <td class="grade">A<sup>+</sup></td>
         </tr>
         <tr>
            <td>Pre-Algebra</td>
            <td class="grade">B</td>
         </tr>
         <tr>
            <td>Geometry</td>
            <td class="grade">A</td>
         </tr>
         <tr>
            <td>Earth Science</td>
            <td class="grade">B<sup>+</sup></td>
         </tr>
         <tr>
            <td>Social Studios</td>
            <td class="grade">A <sup>+</sup>
            </td>
         </tr>
         <tr>
            <td>Art</td>
            <td class="grade">A</td>
         </tr>
    </table><br>
    <table>
        <tr class="heading2">
            <th>
                CONDUCT
            </th>
            <th>GRADE</th>
        </tr>
        <tr>
            <td>Attentive</td>
            <td class="grade">Yes</td>
        </tr>
        <tr>
            <td>Punctual</td>
            <td class="grade">Yes</td>
            </tr>
            <tr>
                <td>Neat&Orderly
            </td>
            <td class="grade">Neat</td>
                </tr>
                <tr><td>Polite</td>
                <td class="grade">Yes</td></tr>
    </table>
    <div class="GRADES">
        <h3>
            GRADING SYSTEM:
        </h3>
        <h3>
            O = Outstanding
        </h3>
        <h3>
            S = Satisfactory
        </h3>
        <h3> FS = Fairly Satisfactory</h3>
        <h3>NSH = Needs Special Help</h3>
    </div>
  
</body>
</html>